<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="680" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="26" X="335" Y="298" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employee" ZOrder="25" X="335" Y="687" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="640" Y="298" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="7" X="917" Y="298" Height="211" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment" ZOrder="24" X="335" Y="70" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="657" Y="1007" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Sale" ZOrder="5" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SaleProduct" ZOrder="1" X="335" Y="1007" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="8" X="616" Y="-51" Height="362" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTable2" ZOrder="11" X="920" Y="-42" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable3" ZOrder="4" X="296" Y="589" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Sale" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Customer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Employee" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleProduct_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleProduct_Sale" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Customer1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>