<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="23" X="367" Y="298" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employee" ZOrder="22" X="367" Y="687" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order" ZOrder="21" X="672" Y="298" Height="319" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="5" X="926" Y="370" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment" ZOrder="20" X="367" Y="70" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product" ZOrder="19" X="689" Y="1007" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Sale" ZOrder="18" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SaleProduct" ZOrder="17" X="367" Y="1007" Height="181" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OrdersReporting2" ZOrder="3" X="610" Y="78" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdersReporting" ZOrder="4" X="909" Y="80" Height="96" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SalesReport" ZOrder="7" X="926" Y="199" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:numSales" ZOrder="6" X="930" Y="564" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ReportTotalSales" ZOrder="2" X="932" Y="702" Height="96" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:numOrders" ZOrder="1" X="559" Y="250" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Employee" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderProduct_Product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Sale" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Customer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleProduct_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleProduct_Sale" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>